CREATE DATABASE IF NOT EXISTS `projpa`
  DEFAULT CHARACTER SET utf8;

CREATE USER 'projpa'@'%'
  IDENTIFIED BY 'projpa';
GRANT ALL PRIVILEGES ON projpa.* TO 'projpa'@'%';


USE projpa;
DROP TABLE EMPLOYEE;

CREATE TABLE EMPLOYEE (
  ID     INTEGER NOT NULL,
  NAME   VARCHAR(255),
  SALARY BIGINT,
  NUMBER INTEGER,
  PRIMARY KEY (ID)
);

